# This is the main configuration file for the application.
# ~~~~~

# Host Configuration
# ~~~~~
host.debug="65.31.51.202:9000"
host.production="ucprojectportal.com"

# Admin Configuration
# ~~~~
admin.email="akomolot@mail.uc.edu"
admin.name="Tobi Akomolede"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Z?20^]pZum:7^_<;DP[nrfoPQ8G`0Ar<ogea75o0Ev9ErJ0V;w7J_o/pK@0ayM>F"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
cassandra.host=localhost
cassandra.keyspace=projectsg
cassandra.authenticates=false

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#
logger.model.CassieCommunicator=DEBUG

logger.utils.SMTPCommunicator=DEBUG

# SMTP Configuration
# ~~~~~~~~~~~~~~~~~
smtp.host=smtp.mandrillapp.com
smtp.user="akomolot@mail.uc.edu"
smtp.password=vr4JgW-3tJSIIpeGv1rXIw #Test Emails
#smtp.password=c6Z7gwsdFPi51cyZj080ZQ #Actual Email
smtp.port=587

# Shibboleth
#~~~~~~~~~~~
authentication=shibboleth
# Directory Configuration
# ~~~~
directory.uploads="uploads"
directory.indexes="indexes"


# Routine Configuration
# ~~~~
routine.indexing.interval=2
